!spring.mvc.view.prefix: /
!spring.mvc.view.suffix: .jsp
!spring.jpa.hibernate.ddl-auto=create
!spring.jpa.show-sql=true

!spring.jpa.database=
spring.jpa.database	=  MYSQL
spring.jpa.show-sql	=  true
spring.jpa.hibernate.ddl-auto	=  update
spring.profiles.active=mysql
server.port=8181
# Liquibase
!liquibase.enabled=true
!liquibase.change-log=classpath:db/changelog/db.changelog-master.xml



spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
!spring.jpa.hibernate.ddl-auto=create
!spring.jpa.show-sql=true